<!DOCTYPE html>

<html>
    <head>
        <script src="https://kit.fontawesome.com/26b197d0c1.js" crossorigin="anonymous"></script>        <meta charset="UTF-8">
        <title>Elevage Houaza</title>
        <meta name="Elevage Houaza Landing Page" content="Landing Page">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="utilbar">
        <div id="left_utilbar">
            <i class="fa-solid fa-phone" id="fone" style="color: rgb(255, 212, 59);"></i>            <p class="contact">+212661530147</p>
            <i class="fa-solid fa-envelope" style="color: rgb(255, 212, 59);"></i>
            <p class="contact">elevagehouaza@examplemail.com</p>
            </div>
        <div id="right_utilbar">
            <a class="langpills active" href="#" id="FR">FR</a>
            <a class="langpills" href="#" id="AR">AR</a>
            <a class="langpills" href="#" id="EN">EN</a>
        </div>
        </div>
    </body>
</html>